<!doctype html>
<html lang="en">

<head>
 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Great+Vibes&family=Noto+Nastaliq+Urdu&family=Playfair+Display&display=swap');
        *{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
.header{
    width:100%;
    height: 80px;
    position: absolute;
    display: block;
    background-color: #72A0C1;
}
.inner_header{
    height: 100%;
    display: block;
    margin:0;
}
.logo_container{
    height:100%;
    display: table;
    float:left;
}
.logo_container h1{
    
    color:black;
    display:table-cell;
    vertical-align: middle;
    font-family:"Bungee Shade","Great Vibes","Noto Nastaliq Urdu","Playfaire Display";
    font-size: '32px';
    
}
.navigation{
    float: right;
    height:100%;
}
.navigation a{
    height: 100%;
    display: table;
    float:left;
    padding: 0px 20px;
}
.navigation a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}


    </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  
<div class="header">
    <div class="inner_header">
        <div class="logo_container">
            <h1>YounesAitkettout</h1>
        </div>
        <ul class="navigation">
            <a href="#accueil"><li >Accueil</li></a>
            <a href="#apropos"><li>A propos</li></a>
            <a href="#portfolio"><li>Portfolio</li></a>
            <a href="#formation"><li>Formation</li></a>
            <a href="#contact"><li>Contact</li></a>
        </ul>
    </div>
</div>
</body>

</html>